// civil IS 456 beam file
 
------------------------------------------------------------------------------------------
 MIDAS/Civil - RC-Beam Design     [ IS456:2000 ]                                Civil 2019
==========================================================================================


       +============================================================+
       |  MIDAS(Modeling, Integrated Design & Analysis Software)    |
       |  MIDAS/Civil - Design & checking system for windows        |
       +============================================================+
       |  RC-Member(Beam or Column) Analysis and Design             |
       |  Based On  KSCE-LSD15, KCI-USD12, KSCE-USD10,              |
       |            KSCE-RAIL-USD11, KCI-USD07, KSCE-USD05,         |
       |            KSCE-RAIL-USD04, KCI-USD99, KSCE-USD96,         |
       |            AASHTO-LRFD16, AASHTO-LRFD12, AASHTO-LRFD07,    |
       |            AASHTO-LRFD02, AASHTO-LFD96, ACI318-02,         |
       |            JTJ023-85, CSA-S6-00, CSA-S6-14,                |
       |            Eurocode2-2:05, SNiP 2.05.03-84*,               |
       |                                             (c)SINCE 1989  |
       +============================================================+
       |  MIDAS Information Technology Co.,Ltd.         (MIDAS IT)  |
       |  MIDAS IT Design Development Team                          |
       +============================================================+
       |            HomePage : www.MidasUser.com                    |
       +============================================================+
       |  MIDAS/Civil  Version 8.8.5                                |
       +============================================================+


    *.DEFINITION OF LOAD COMBINATIONS WITH SCALING UP FACTORS.
--------------------------------------------------------------------------------------
     LCB  C    Loadcase Name(Factor) + Loadcase Name(Factor) + Loadcase Name(Factor)
--------------------------------------------------------------------------------------
       1  1      Self-weight( 1.500) +     Live Load( 1.500)
       2  1      Self-weight( 1.200) +     Live Load( 1.200) +     Wind load( 1.200)
       3  1      Self-weight( 1.200) +     Live Load( 1.200) +     Wind load(-1.200)
       4  1      Self-weight( 1.500) +     Wind load( 1.500)
       5  1      Self-weight( 1.500) +     Wind load(-1.500)
       6  1      Self-weight( 0.900) +     Wind load( 1.500)
       7  1      Self-weight( 0.900) +     Wind load(-1.500)
       8  1      Self-weight( 1.200) +     Live Load( 1.200) +    Earthquake( 1.200)
       9  1      Self-weight( 1.200) +     Live Load( 1.200) +    Earthquake(-1.200)
      10  1      Self-weight( 1.500) +    Earthquake( 1.500)
      11  1      Self-weight( 1.500) +    Earthquake(-1.500)
      12  1      Self-weight( 0.900) +    Earthquake( 1.500)
      13  1      Self-weight( 0.900) +    Earthquake(-1.500)
--------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
 MIDAS/Civil - RC-Beam Design     [ IS456:2000 ]                                Civil 2019
==========================================================================================

      *.MIDAS/Civil - RC-BEAM Analysis/Design Program.

      *.PROJECT       : 
      *.DESIGN CODE   : IS456:2000,     *.UNIT SYSTEM : kN, m
      *.MEMBER        : Member Type = BEAM,   MEMB =    36

      *.DESCRIPTION OF BEAM DATA (iSEC =     1) : Beam
        Section Type : Rectangle (RECT)
        Beam Length (Span)             =        12.000 m.
        Section Depth (Hc)             =         0.500 m.
        Section Width (Bc)             =         0.300 m.
        Concrete Strength (fc)         =     30000.000 KPa.
        Main Rebar Strength (fy)       =    415000.000 KPa.
        Stirrups Strength (fys)        =    415000.000 KPa.
        Modulus of Elasticity (Es)     = 200000000.000 KPa.

      *.FORCES AND MOMENTS AT CHECK POINT <I> :
        Positive Bending Moment   P-Mu =       22.93 kN-m.,  LCB =   3
        Negative Bending Moment   N-Mu =      181.03 kN-m.,  LCB =   1
        Shear Force               Vu   =       88.24 kN.  ,  LCB =   1

      *.REINFORCEMENT PATTERN : 
        ---------------------------------------------------------
           Location    i     di( m.)       Rebar    Asi( m^2.)
        ---------------------------------------------------------
           Top         1      0.040          -        0.00069
           Bottom      2      0.040          -        0.00025
        ---------------------------------------------------------
           Stirrups : 2.0-P12 @340

 ===============================================================================
    [[[*]]]   ANALYZE NEGATIVE BENDING MOMENT CAPACITY.
 ===============================================================================

      ( ). Compute parameter.
           -. phi   =   1.50
           -. Alpha =   0.64 //
           -. Beta  =   0.84 //
           -. d     =     0.4600 m.
           -. ecu   =  0.0030

      ( ). Check area of tensile reinforcement (Rectangular-beam).
           -. fyk     = 415000.0000 KPa.
           -. fctm    = 0.30 * fck^(2/3)        =   2896.4682 KPa.
           -. As.min  = MAX[ 0.26*(fctm/fyk)*bt*d, 0.0013*bt*d ]    =     0.0003 m^2.
           -. As.max  = 0.04 * (Bc*Hc)                  =     0.0060 m^2.
           -. As.prov =     0.0031 m^2.
           -. As.min < As.prov < As.max  --->  O.K !

------------------------------------------------------------------------------------------
 MIDAS/Civil - RC-Beam Design     [ IS456:2000 ]                                Civil 2019
==========================================================================================


      ( ). Search for required reinforcement......  Unit :  kN.,  m.
           ------------------------------------------------------------
             Trial    Assumed As        phiMn         Ratio     Status
           ------------------------------------------------------------
                1        0.0003            70.20      2.579      N.G 
                2        0.0060           764.16      0.237      O.K 
                3        0.0031           676.61      0.268      O.K 
                4        0.0017           418.86      0.432      O.K 
                5        0.0010           255.59      0.708      O.K 
                6        0.0006           165.84      1.092      N.G 
                7        0.0008           211.64      0.855      O.K 
                8        0.0007           188.68      0.959      O.K 
                9        0.0007           177.55      1.020      N.G 
               10        0.0007           183.36      0.987      O.K 
               11        0.0007           186.26      0.972      O.K 
           ------------------------------------------------------------ 

      ( ). Search for neutral axis......     Unit :  kN.,  m.
           -------------------------------------------------------
             Trial         c          Cc          Ts       Ratio
           -------------------------------------------------------
              1-st     0.060      291.09      285.68     101.896
              2-nd     0.059      284.77      285.68      99.681
           -------------------------------------------------------

      ( ). Check moment capacity.
           -. c          =     0.0586 m.
           -. Cc         =        284.77 kN.
           -. Ts         =        285.68 kN.
           -. phiMn      =        186.26 kN-m.
           -. Mu/phiMn   =   0.972  --->  O.K !

 ===============================================================================
    [[[*]]]   ANALYZE POSITIVE BENDING MOMENT CAPACITY.
 ===============================================================================

      ( ). Compute parameter.
           -. phi   =   1.50
           -. Alpha =   0.64
           -. Beta  =   0.84
           -. d     =     0.4600 m.
           -. ecu   =  0.0030

      ( ). Check area of tensile reinforcement (Rectangular-beam).
           -. fyk     = 415000.0000 KPa.
           -. fctm    = 0.30 * fck^(2/3)        =   2896.4682 KPa.
           -. As.min  = MAX[ 0.26*(fctm/fyk)*bt*d, 0.0013*bt*d ]    =     0.0003 m^2.
           -. As.max  = 0.04 * (Bc*Hc)                  =     0.0060 m^2.
           -. As.prov =     0.0031 m^2.
           -. As.min < As.prov < As.max  --->  O.K !

------------------------------------------------------------------------------------------
 MIDAS/Civil - RC-Beam Design     [ IS456:2000 ]                                Civil 2019
==========================================================================================


      ( ). Search for required reinforcement......  Unit :  kN.,  m.
           ------------------------------------------------------------
             Trial    Assumed As        phiMn         Ratio     Status
           ------------------------------------------------------------
                1        0.0003            70.20      0.327      O.K 
           ------------------------------------------------------------ 

      ( ). Search for neutral axis......     Unit :  kN.,  m.
           -------------------------------------------------------
             Trial         c          Cc          Ts       Ratio
           -------------------------------------------------------
              1-st     0.023      113.91      103.93     109.604
              2-nd     0.022      107.58      103.93     103.515
              3-rd     0.021      104.41      103.93     100.470
              4-th     0.021      102.83      103.93      98.948
              5-th     0.021      103.62      103.93      99.709
           -------------------------------------------------------

      ( ). Check moment capacity.
           -. c          =     0.0213 m.
           -. Cc         =        103.62 kN.
           -. Ts         =        103.93 kN.
           -. phiMn      =         70.20 kN-m.
           -. Mu/phiMn   =   0.327  --->  O.K !

 ===============================================================================
    [[[*]]]   ANALYZE SHEAR CAPACITY.
 ===============================================================================

      ( ). Compute design parameters.
           -. Alpha_cc= 0.00  (Default or User Defined).
           -. fcd     = Alpha_cc * fck / Gamma_c =   20000.000 KPa.
           -. Gamma_s = 1.00  (for Fundamental).
           -. fywd    = fyw / Gamma_s =  415000.000 KPa.
           -. Nu     = 0.6*(1.0-fck/250)       =      0.5280  (fck in MPa)

      ( ). Calculate shear strength of concrete.
           -. V_Ed   =      88.237 kN.
           -. d      =    0.460 m.
           -. bw     =    0.300 m.
           -. K      = MIN[ 1.0+sqrt(200/d), 2.0 ]  =      1.6594  (by d unit is mm).
           -. Asl    =     0.00069 m^2.  (Area of tensile reinforcement).
           -. Rhol   = Asl/(bw*d)   =     0.00499
           -. C_Rdc  = 0.18/Gamma_c =      0.1800
           -. V_Rdc1 = [ C_Rdc*K*(100*Rhol*fck)^(1/3) ]*bw*d =     101.575 kN.
           -. V_Rdc2 = [ 0.035*K^(3/2)*sqrt(fck) ]*bw*d      =      56.549 kN.
           -. V_Rdc  = MAX[ V_Rdc1, V_Rdc2 ] =     101.575 kN.
           -. Vwd    = 0.0 kN. (V_Rdc > V_Ed)  --->  Shear reinforcement is not required.

------------------------------------------------------------------------------------------
 MIDAS/Civil - RC-Beam Design     [ IS456:2000 ]                                Civil 2019
==========================================================================================


      ( ). Calculate required shear reinforcement. ( Asw1 =  0.00011 m^2. )
           -. Asw/s1 = Vwd / (0.9*fywd*d)   =     0.00000 m^2/m.
           -. Calculate spacing s1          = Not Required.
           -. Rhow   = 0.08*sqrt(fck)/fyw   =     0.00106  (by concrete and steel classes).
           -. Smax1  = Asw / (bw*Rhow)      =     0.71412 m.
           -. Smax2  = 0.75*d               =     0.34500 m.
           -. Applied spacing s_max   = MIN[ Smax1, Smax2 ]     =     0.34000 m.
           -. N_leg  =  2
           -. Asw/s_max  = N_leg*Asw1 / s_max           =     0.00067 m^2/m.
           -. Aswmax/s_max = 0.5*1.0*Nu*fcd*bw/fywd =     0.00382 m^2/m.
